<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-light_blue.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">



  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">-->


<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDnZ5iFooLa2IPj6agNWefPTg1wIWmNCqM",
    authDomain: "simple-calculator-e5e83.firebaseapp.com",
    databaseURL: "https://simple-calculator-e5e83.firebaseio.com",
    projectId: "simple-calculator-e5e83",
    storageBucket: "simple-calculator-e5e83.appspot.com",
    messagingSenderId: "984588092315"
  };
  firebase.initializeApp(config);
</script>
  <title>Document</title>
</head>

<body>
  
  
 <style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  /*color: #fff;*/
  height: 176px;
  /*background: url('../assets/demos/welcome_card.jpg') center / cover;*/
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.card_center{
  margin: 50px auto;
  width: 70%;
  height: 500px
}
.show_heading{
  margin: 0 auto;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 600;
    font-weight: 600;
}
.center_input{
  position: relative;
    width: 50%;
    left: 125px;
}
.button_center{
  text-align: center;
      margin-top: 35px;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp card_center">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text show_heading">Login</h2>
  </div>
  <!-- Textfield with Floating Label -->

<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label center_input">
    <input class="mdl-textfield__input" type="text" id="email">
    <label class="mdl-textfield__label" for="email">Email</label>
  </div>
</form>

<!-- Textfield with Floating Label -->

<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label center_input">
    <input class="mdl-textfield__input" type="password" id="password">
    <label class="mdl-textfield__label" for="password">Password</label>
  </div>
</form>


  <div class="mdl-card__actions mdl-card--border button_center">
    <!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent button_center" onclick="login()">
  Login
</button>
  
  <script src="app.js"></script>
</body>

</html>