<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">


  <title>Document</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-light_blue.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">


<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDnZ5iFooLa2IPj6agNWefPTg1wIWmNCqM",
    authDomain: "simple-calculator-e5e83.firebaseapp.com",
    databaseURL: "https://simple-calculator-e5e83.firebaseio.com",
    projectId: "simple-calculator-e5e83",
    storageBucket: "simple-calculator-e5e83.appspot.com",
    messagingSenderId: "984588092315"
  };
  firebase.initializeApp(config);
</script>
</head>
<style>
  .dua{
    margin: 0 auto;
    margin-bottom: 5px;
    width: 40%;
  }
  #heading{
    text-align: center;
  }
   <!-- Wide card with share menu button -->

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  /*color: #fff;*/
  height: 176px;
  /*background: url('../assets/demos/welcome_card.jpg') center / cover;*/
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.card_center{
  margin: 50px auto;
  width: 70%;
  height: 500px
}
.show_heading{
  margin: 0 auto;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 600;
    font-weight: 600;
}
.center_input{
  position: relative;
    width: 50%;
    left: 125px;
}
.button_center{
  text-align: center;
      margin-top: 20px;
}
.left_align{
        /*margin: 0;*/
    width: 30px;
    position: absolute;
    right: 30px;
    top: 25px;
  }
  .left_text{
        color: white;
    position: relative;
    left: -9px;
  }
</style>


<body>
    <!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Dua Applicaion</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="home.html" class="mdl-layout__tab is-active">Home</a>
      <a href="posts.html" class="mdl-layout__tab">Feeds</a>
      
    </div>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent left_align" onclick="location='login.html'">
<span class="left_text">Logout</span>  
</button>
  </header>

  <h1 id="heading">All Posts</h1>

  <div id="posts"></div>



  


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="posts.js"></script>
</body>

</html>